{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "156c02a0-e592-c436-4574-fdbf15b371f2",
  "outputs": {
    "playlist_url": {
      "value": "https://open.spotify.com/playlist/1FPpSu8VL1BMHiR1fct41R",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_artist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Dolly Parton",
            "explicit": true,
            "id": "1740160992",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "64Ky1tqKPfwxhJs6msphWd",
                "artists": [
                  "32vWCbZh0xZ4o9gkz4PsEU"
                ],
                "id": "4w3tQBXhn5345eUXDGBWZG",
                "name": "9 to 5"
              },
              {
                "album": "0Qk5ItMuEF2zYoHN8J1sKT",
                "artists": [
                  "32vWCbZh0xZ4o9gkz4PsEU",
                  "4tw2Lmn9tTPUv7Gy7mVPI4"
                ],
                "id": "6apPqjW8ezpKEicAkkBlvO",
                "name": "Islands in the Stream"
              },
              {
                "album": "3WzBIQmn2hrulLeTY9smkk",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B",
                  "32vWCbZh0xZ4o9gkz4PsEU"
                ],
                "id": "6nrSo5ZWhsai0oeX257rRF",
                "name": "Please Please Please (feat. Dolly Parton)"
              },
              {
                "album": "4TlLYmspdNdUAIitDn3WEk",
                "artists": [
                  "6g10GEtmIVqIQBhPZh4ScQ",
                  "32vWCbZh0xZ4o9gkz4PsEU"
                ],
                "id": "6oizwmD5yHvlQUw0xvirrY",
                "name": "There Was Jesus"
              },
              {
                "album": "5DyOxuvdSmTSNAmkfcsBsj",
                "artists": [
                  "32vWCbZh0xZ4o9gkz4PsEU"
                ],
                "id": "2SpEHTbUuebeLkgs9QB7Ue",
                "name": "Jolene"
              },
              {
                "album": "3QmIn4Ilj5fV1eRbYzt21P",
                "artists": [
                  "32vWCbZh0xZ4o9gkz4PsEU",
                  "4tw2Lmn9tTPUv7Gy7mVPI4"
                ],
                "id": "4mnOVRRXsaqg9Nb041xR8u",
                "name": "Islands in the Stream"
              },
              {
                "album": "4BbsHmXEghoPPevQjPnHXx",
                "artists": [
                  "246dkjvS1zLTtiykXe5h60",
                  "32vWCbZh0xZ4o9gkz4PsEU"
                ],
                "id": "1sqXfPaRD7npnH712RZQAF",
                "name": "Have The Heart (Feat. Dolly Parton)"
              },
              {
                "album": "4f2G7uAWqzpOPwEfCDV87A",
                "artists": [
                  "246dkjvS1zLTtiykXe5h60",
                  "32vWCbZh0xZ4o9gkz4PsEU"
                ],
                "id": "2jl6rKH9qQsCgmeDytere3",
                "name": "Have The Heart (Feat. Dolly Parton)"
              },
              {
                "album": "2v2iR6vtrLVTyiNIEsv5Sg",
                "artists": [
                  "32vWCbZh0xZ4o9gkz4PsEU"
                ],
                "id": "5fdhThPDe6jQQDqCyWrdAn",
                "name": "Jolene"
              },
              {
                "album": "6BzxX6zkDsYKFJ04ziU5xQ",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m",
                  "32vWCbZh0xZ4o9gkz4PsEU"
                ],
                "id": "5mUlozUYpdmXVPkj4BW8cA",
                "name": "TYRANT"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "1FPpSu8VL1BMHiR1fct41R",
            "name": "Terraform Summer Playlist",
            "public": true,
            "snapshot_id": "AAAAAubXw0F4DVuCWR0UbfkJIQ//2IUn",
            "tracks": [
              "4w3tQBXhn5345eUXDGBWZG",
              "6apPqjW8ezpKEicAkkBlvO",
              "6nrSo5ZWhsai0oeX257rRF"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.by_artist"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
